[settings]
DEBUG=False
SECRET_KEY=django-insecure-=3+)=^ckn)-&-r#k0frhn#pul1pzncl-4-9)7r3i8$dz_yi$qi

AWS_ACCESS_KEY_ID=DO00F8MVWA7Q7P4WYYZN
AWS_SECRET_ACCESS_KEY=NsGrVv5IV5w8//tscw7pqNyizWesOKGvLZ8hai/thRg
AWS_STORAGE_BUCKET_NAME=lms-apis
AWS_S3_ENDPOINT_URL=nyc3.digitaloceanspaces.com
AWS_LOCATION=lms-static

DB_NAME=django_db
DB_USER=django
DB_PASSWORD=password

; EMAIL_HOST_USER=<some-email@gmail.com>
; EMAIL_HOST_PASSWORD=<password>

PROJECT_NAME=LmsApi